In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\rohit\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\rohit\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\rohit\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rohit\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\rohit\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

#  in pandas there are two types 
  -  data frames
  -  series

In [3]:
df = pd.read_csv("E:\DATA SCIENCE\PANDAS\student1.csv.xls")

In [4]:
df

       name  gmat  gpa  exp  admitted country
0     samir   780  4.0    3         1     Ind
1   kaushal   750  3.9    4         1     Ind
2    nandan   690  3.3    3         0     Ind
3     ankit   710  3.7    5         1      us
4   deepika   680  3.9    4         0     Ind
5    kshama   730  3.7    6         1     Ind
6    gaurav   690  2.3    1         0      us
7      john   720  3.3    4         1      us
8      nida   740  3.3    5         1     Ind
9     samir   690  1.7    1         0     Ind
10  kaushal   610  2.7    3         0     Ind
11   nandan   690  3.7    5         1     Ind
12    ankit   710  3.7    6         1      us
13  deepika   680  3.3    4         0     Ind
14   kshama   770  3.3    3         1     Ind
15   gaurav   510  3.0    1         0     Ind
16     john   580  2.7    4         0     Ind
17     nida   650  3.7    6         1     Ind
18    samir   540  2.7   24         0     Ind
19  kaushal   590  2.3    3         0     Ind
20   nandan   620  3.3    2         1      us
21    ankit   600  2.0    1         0     Ind
22  deepika   550  2.3    4         0     Ind
23   kshama   550  2.7    1         0     Ind
24   gaurav   570  3.0    2         0      us
25     john   670  3.3    6         1     Ind
26     nida   660  3.7    4         1     Ind
27    samir   580  2.3    2         0     Ind
28  kaushal   650  3.7    6         1     Ind
29   nandan   660  3.3    5         1      us
30    ankit   640  3.0    1         0     Ind
31  deepika   620  2.7    2         0     Ind
32   kshama   660  4.0    4         1     Ind
33   gaurav   660  3.3    6         1     Ind
34     john   680  3.3    5         1     Ind
35     nida   650  2.3    1         0     Ind
36    samir   670  2.7    2         0      us
37  kaushal   580  3.3    1         0     Ind
38   nandan   590  1.7    4         0     Ind
39    ankit   690  3.7    5         1      us
40  deepika   690  3.7    5         1     Ind
41   kshama   690  3.7    5         1     Ind

In [5]:
df.shape

(42, 6)

In [6]:
df.ndim

2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      42 non-null     object
 1   gmat      42 non-null     int64
 2   gpa       42 non-null     float64
 3   exp       42 non-null     int64
 4   admitted  42 non-null     int64
 5   country   42 non-null     object
dtypes: float64(1), int64(3), object(2)
memory usage: 2.1+ KB

In [8]:
df1 = pd.read_csv("E:\\DATA SCIENCE\PANDAS\dirtydata.csv.xls")

In [137]:
df1

    Duration  Pulse  Maxpulse  Calories
0         60  110.0       130     409.1
1         60  117.0       145     479.0
2         60  103.0       135     340.0
3         45  109.0       175     282.4
4         45  117.0       148     406.0
5         60  102.0       127     300.0
6         60  110.0       136     374.0
7        450  104.0       134     253.3
8         30  109.0       133     195.1
9         60   98.0       124     269.0
10        60  103.0       147     329.3
11        60  100.0       120     250.7
12        60  100.0       120     250.7
14        60  104.0       132     379.3
15        60   98.0       123     275.0
16        60   98.0       120     215.2
17        60  100.0       120     300.0
19        60  103.0       123     323.0
20        45   97.0       125     243.0
21        60  108.0       131     364.2
22        45  100.0       119     282.0
23        60  130.0       101     300.0
24        45  105.0       132     246.0
25        60  102.0       126     334.5
26        60  100.0       120     250.0
27        60   92.0       118     241.0
29        60  100.0       132     280.0
30        60  102.0       129     380.3
31        60   92.0       115     243.0

In [138]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 31
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  29 non-null     int64
 1   Pulse     29 non-null     float64
 2   Maxpulse  29 non-null     int64
 3   Calories  29 non-null     float64
dtypes: float64(2), int64(2)
memory usage: 1.1 KB

In [139]:
df1.ndim

2

In [140]:
df1.shape

(29, 4)

In [141]:
# this func will first 5 value by default and also we get wanted value
df1.head(12)

    Duration  Pulse  Maxpulse  Calories
0         60  110.0       130     409.1
1         60  117.0       145     479.0
2         60  103.0       135     340.0
3         45  109.0       175     282.4
4         45  117.0       148     406.0
5         60  102.0       127     300.0
6         60  110.0       136     374.0
7        450  104.0       134     253.3
8         30  109.0       133     195.1
9         60   98.0       124     269.0
10        60  103.0       147     329.3
11        60  100.0       120     250.7

In [142]:
#  in this we get last values but by default last 5 values we get
df1.tail(8)

    Duration  Pulse  Maxpulse  Calories
23        60  130.0       101     300.0
24        45  105.0       132     246.0
25        60  102.0       126     334.5
26        60  100.0       120     250.0
27        60   92.0       118     241.0
29        60  100.0       132     280.0
30        60  102.0       129     380.3
31        60   92.0       115     243.0

In [143]:
# to get random values (by default only 1)
df1.sample(5)

    Duration  Pulse  Maxpulse  Calories
1         60  117.0       145     479.0
6         60  110.0       136     374.0
31        60   92.0       115     243.0
5         60  102.0       127     300.0
8         30  109.0       133     195.1

In [144]:
df1[11:26]

    Duration  Pulse  Maxpulse  Calories
11        60  100.0       120     250.7
12        60  100.0       120     250.7
14        60  104.0       132     379.3
15        60   98.0       123     275.0
16        60   98.0       120     215.2
17        60  100.0       120     300.0
19        60  103.0       123     323.0
20        45   97.0       125     243.0
21        60  108.0       131     364.2
22        45  100.0       119     282.0
23        60  130.0       101     300.0
24        45  105.0       132     246.0
25        60  102.0       126     334.5
26        60  100.0       120     250.0
27        60   92.0       118     241.0

In [145]:
# get index values
df1[10:20]

    Duration  Pulse  Maxpulse  Calories
10        60  103.0       147     329.3
11        60  100.0       120     250.7
12        60  100.0       120     250.7
14        60  104.0       132     379.3
15        60   98.0       123     275.0
16        60   98.0       120     215.2
17        60  100.0       120     300.0
19        60  103.0       123     323.0
20        45   97.0       125     243.0
21        60  108.0       131     364.2

In [146]:
d={"cars":["honda","bmw","tesla"],
   "years":[5,6,7]}
d

{'cars': ['honda', 'bmw', 'tesla'], 'years': [5, 6, 7]}

In [177]:
# to convert data set to dataframe and also we can give index
df2 = pd.DataFrame(d, index=[1,2,3])
df2

    cars  years
1  honda      5
2    bmw      6
3  tesla      7

In [178]:
cars= ['honda', 'bmw', 'tesla']

In [179]:

df = pd.Series(speed, name="speed",index=[1,2,3])
df

1    100
2    150
3    200
Name: speed, dtype: int64

In [180]:
speed = [100,150,200]

In [181]:
df3 = pd.concat([df2,df])
df3

    cars  years      0
1  honda    5.0    NaN
2    bmw    6.0    NaN
3  tesla    7.0    NaN
1    NaN    NaN  100.0
2    NaN    NaN  150.0
3    NaN    NaN  200.0

In [182]:
df1 = pd.read_csv("E:\\DATA SCIENCE\PANDAS\dirtydata.csv.xls")
df1

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [183]:
# missing value will show "true"
pd.isnull(df1)

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False   True     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [184]:
# total count of null values
df1.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [185]:
# this show about this table mean,median,std and int , float
df1.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [186]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [187]:
# to remove null values (this will remove complete row)
df1.dropna()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [188]:
# to remove single single column
df4 = df1.dropna(subset=['Pulse','Calories'],inplace = True)
df4

In [189]:
# to check sum of null value in every row
df1.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [190]:
df1.drop(['Pulse'],axis = 1 ,inplace = True)

In [191]:
# to add new column 
df1["current year"] = 2022

In [192]:
df1

    Duration          Date  Maxpulse  Calories  current year
0         60  '2020/12/01'       130     409.1          2022
1         60  '2020/12/02'       145     479.0          2022
2         60  '2020/12/03'       135     340.0          2022
3         45  '2020/12/04'       175     282.4          2022
4         45  '2020/12/05'       148     406.0          2022
5         60  '2020/12/06'       127     300.0          2022
6         60  '2020/12/07'       136     374.0          2022
7        450  '2020/12/08'       134     253.3          2022
8         30  '2020/12/09'       133     195.1          2022
9         60  '2020/12/10'       124     269.0          2022
10        60  '2020/12/11'       147     329.3          2022
11        60  '2020/12/12'       120     250.7          2022
12        60  '2020/12/12'       120     250.7          2022
14        60  '2020/12/14'       132     379.3          2022
15        60  '2020/12/15'       123     275.0          2022
16        60  '2020/12/16'       120     215.2          2022
17        60  '2020/12/17'       120     300.0          2022
19        60  '2020/12/19'       123     323.0          2022
20        45  '2020/12/20'       125     243.0          2022
21        60  '2020/12/21'       131     364.2          2022
22        45           NaN       119     282.0          2022
23        60  '2020/12/23'       101     300.0          2022
24        45  '2020/12/24'       132     246.0          2022
25        60  '2020/12/25'       126     334.5          2022
26        60      20201226       120     250.0          2022
27        60  '2020/12/27'       118     241.0          2022
29        60  '2020/12/29'       132     280.0          2022
30        60  '2020/12/30'       129     380.3          2022
31        60  '2020/12/31'       115     243.0          2022

In [199]:
df1

    Duration          Date  Maxpulse  Calories  current year
0         60  '2020/12/01'       130     409.1          2022
1         60  '2020/12/02'       145     479.0          2022
2         60  '2020/12/03'       135     340.0          2022
3         45  '2020/12/04'       175     282.4          2022
4         45  '2020/12/05'       148     406.0          2022
5         60  '2020/12/06'       127     300.0          2022
6         60  '2020/12/07'       136     374.0          2022
7        450  '2020/12/08'       134     253.3          2022
8         30  '2020/12/09'       133     195.1          2022
9         60  '2020/12/10'       124     269.0          2022
10        60  '2020/12/11'       147     329.3          2022
11        60  '2020/12/12'       120     250.7          2022
12        60  '2020/12/12'       120     250.7          2022
14        60  '2020/12/14'       132     379.3          2022
15        60  '2020/12/15'       123     275.0          2022
16        60  '2020/12/16'       120     215.2          2022
17        60  '2020/12/17'       120     300.0          2022
19        60  '2020/12/19'       123     323.0          2022
20        45  '2020/12/20'       125     243.0          2022
21        60  '2020/12/21'       131     364.2          2022
22        45           NaN       119     282.0          2022
23        60  '2020/12/23'       101     300.0          2022
24        45  '2020/12/24'       132     246.0          2022
25        60  '2020/12/25'       126     334.5          2022
26        60      20201226       120     250.0          2022
27        60  '2020/12/27'       118     241.0          2022
29        60  '2020/12/29'       132     280.0          2022
30        60  '2020/12/30'       129     380.3          2022
31        60  '2020/12/31'       115     243.0          2022

In [204]:
# to take out single table
df4 = df1['Calories']

df4

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5     300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
14    379.3
15    275.0
16    215.2
17    300.0
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
29    280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [205]:
# to join two different table use 'CONCAT'
df = pd.concat([df1,df4], axis = 1)

In [206]:
df

    Duration          Date  Maxpulse  Calories  current year  Calories
0         60  '2020/12/01'       130     409.1          2022     409.1
1         60  '2020/12/02'       145     479.0          2022     479.0
2         60  '2020/12/03'       135     340.0          2022     340.0
3         45  '2020/12/04'       175     282.4          2022     282.4
4         45  '2020/12/05'       148     406.0          2022     406.0
5         60  '2020/12/06'       127     300.0          2022     300.0
6         60  '2020/12/07'       136     374.0          2022     374.0
7        450  '2020/12/08'       134     253.3          2022     253.3
8         30  '2020/12/09'       133     195.1          2022     195.1
9         60  '2020/12/10'       124     269.0          2022     269.0
10        60  '2020/12/11'       147     329.3          2022     329.3
11        60  '2020/12/12'       120     250.7          2022     250.7
12        60  '2020/12/12'       120     250.7          2022     250.7
14        60  '2020/12/14'       132     379.3          2022     379.3
15        60  '2020/12/15'       123     275.0          2022     275.0
16        60  '2020/12/16'       120     215.2          2022     215.2
17        60  '2020/12/17'       120     300.0          2022     300.0
19        60  '2020/12/19'       123     323.0          2022     323.0
20        45  '2020/12/20'       125     243.0          2022     243.0
21        60  '2020/12/21'       131     364.2          2022     364.2
22        45           NaN       119     282.0          2022     282.0
23        60  '2020/12/23'       101     300.0          2022     300.0
24        45  '2020/12/24'       132     246.0          2022     246.0
25        60  '2020/12/25'       126     334.5          2022     334.5
26        60      20201226       120     250.0          2022     250.0
27        60  '2020/12/27'       118     241.0          2022     241.0
29        60  '2020/12/29'       132     280.0          2022     280.0
30        60  '2020/12/30'       129     380.3          2022     380.3
31        60  '2020/12/31'       115     243.0          2022     243.0

In [207]:
# we use drop to remove complete column
df.drop(['Calories'], axis = 1 )

    Duration          Date  Maxpulse  current year
0         60  '2020/12/01'       130          2022
1         60  '2020/12/02'       145          2022
2         60  '2020/12/03'       135          2022
3         45  '2020/12/04'       175          2022
4         45  '2020/12/05'       148          2022
5         60  '2020/12/06'       127          2022
6         60  '2020/12/07'       136          2022
7        450  '2020/12/08'       134          2022
8         30  '2020/12/09'       133          2022
9         60  '2020/12/10'       124          2022
10        60  '2020/12/11'       147          2022
11        60  '2020/12/12'       120          2022
12        60  '2020/12/12'       120          2022
14        60  '2020/12/14'       132          2022
15        60  '2020/12/15'       123          2022
16        60  '2020/12/16'       120          2022
17        60  '2020/12/17'       120          2022
19        60  '2020/12/19'       123          2022
20        45  '2020/12/20'       125          2022
21        60  '2020/12/21'       131          2022
22        45           NaN       119          2022
23        60  '2020/12/23'       101          2022
24        45  '2020/12/24'       132          2022
25        60  '2020/12/25'       126          2022
26        60      20201226       120          2022
27        60  '2020/12/27'       118          2022
29        60  '2020/12/29'       132          2022
30        60  '2020/12/30'       129          2022
31        60  '2020/12/31'       115          2022

In [208]:
data = pd.read_csv("E:\\DATA SCIENCE\PANDAS\dirtydata.csv.xls")
data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

- data cleaning 
- null values (replace, remove) empty values
- incorrect format (date,time)
- incorrect values
- duplicate values

In [210]:
# to replace black value or null value with the give number
data.fillna(333)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'  333.0       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112     333.0
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           333  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132     333.0
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [212]:
data['Date'].fillna(24/10/2000)

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18    '2020/12/18'
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22          0.0012
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

In [216]:
# to get mean the value
cal_mean = data['Calories'].mean()

In [217]:
# replaced null value wit the mean(average)
data['Calories'].fillna(cal_mean)

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

In [219]:
cal_median = data['Calories'].median()

In [220]:
cal_median

291.2

In [222]:
cal_mode = data['Calories'].mode()

In [223]:
cal_mode

0    300.0
Name: Calories, dtype: float64

In [224]:
import numpy as np

In [227]:
a = np.array([40,50,40,80])

In [231]:
 data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     datetime64[ns]
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 1.4 KB

In [230]:
# in this we have changed the type of date (object to datetime)
data["Date"] = pd.to_datetime(data['Date'])

In [232]:
data

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7        450 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
12        60 2020-12-12  100.0       120     250.7
13        60 2020-12-13    NaN       128     345.3
14        60 2020-12-14  104.0       132     379.3
15        60 2020-12-15   98.0       123     275.0
16        60 2020-12-16   98.0       120     215.2
17        60 2020-12-17  100.0       120     300.0
18        45 2020-12-18   90.0       112       NaN
19        60 2020-12-19  103.0       123     323.0
20        45 2020-12-20   97.0       125     243.0
21        60 2020-12-21  108.0       131     364.2
22        45        NaT  100.0       119     282.0
23        60 2020-12-23  130.0       101     300.0
24        45 2020-12-24  105.0       132     246.0
25        60 2020-12-25  102.0       126     334.5
26        60 2020-12-26  100.0       120     250.0
27        60 2020-12-27   92.0       118     241.0
28        60 2020-12-28  103.0       132       NaN
29        60 2020-12-29  100.0       132     280.0
30        60 2020-12-30  102.0       129     380.3
31        60 2020-12-31   92.0       115     243.0

In [235]:
# to get duplicate value form the data i(it will show in bool)
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [237]:
# to remove duplicate data from the data
data.drop_duplicates(inplace = True)

In [242]:
# in this we can see single data and in range(indexing)
data.loc[1:10]

    Duration       Date  Pulse  Maxpulse  Calories
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7        450 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3

In [244]:
# this minus last one(same as loc)
data.iloc[1:5]

   Duration       Date  Pulse  Maxpulse  Calories
1        60 2020-12-02  117.0       145     479.0
2        60 2020-12-03  103.0       135     340.0
3        45 2020-12-04  109.0       175     282.4
4        45 2020-12-05  117.0       148     406.0

In [245]:
# this will replace single value in data
data.loc[7,"Duration"]=45

In [246]:
# this replace every similar value from the data(old,new)
data.replace(60,120)

    Duration       Date  Pulse  Maxpulse  Calories
0        120 2020-12-01  110.0       130     409.1
1        120 2020-12-02  117.0       145     479.0
2        120 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5        120 2020-12-06  102.0       127     300.0
6        120 2020-12-07  110.0       136     374.0
7         45 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9        120 2020-12-10   98.0       124     269.0
10       120 2020-12-11  103.0       147     329.3
11       120 2020-12-12  100.0       120     250.7
13       120 2020-12-13    NaN       128     345.3
14       120 2020-12-14  104.0       132     379.3
15       120 2020-12-15   98.0       123     275.0
16       120 2020-12-16   98.0       120     215.2
17       120 2020-12-17  100.0       120     300.0
18        45 2020-12-18   90.0       112       NaN
19       120 2020-12-19  103.0       123     323.0
20        45 2020-12-20   97.0       125     243.0
21       120 2020-12-21  108.0       131     364.2
22        45        NaT  100.0       119     282.0
23       120 2020-12-23  130.0       101     300.0
24        45 2020-12-24  105.0       132     246.0
25       120 2020-12-25  102.0       126     334.5
26       120 2020-12-26  100.0       120     250.0
27       120 2020-12-27   92.0       118     241.0
28       120 2020-12-28  103.0       132       NaN
29       120 2020-12-29  100.0       132     280.0
30       120 2020-12-30  102.0       129     380.3
31       120 2020-12-31   92.0       115     243.0

In [253]:
# this will only replace from the column
data['Duration'].replace(120,60)

0     60
1     60
2     60
3     45
4     45
5     60
6     60
7     45
8     30
9     60
10    60
11    60
13    60
14    60
15    60
16    60
17    60
18    45
19    60
20    45
21    60
22    45
23    60
24    45
25    60
26    60
27    60
28    60
29    60
30    60
31    60
Name: Duration, dtype: int64

In [268]:
# to reset index
reindex = data.reset_index()
reindex

    index  Duration       Date  Pulse  Maxpulse  Calories
0       0        60 2020-12-01  110.0       130     409.1
1       1        60 2020-12-02  117.0       145     479.0
2       2        60 2020-12-03  103.0       135     340.0
3       3        45 2020-12-04  109.0       175     282.4
4       4        45 2020-12-05  117.0       148     406.0
5       5        60 2020-12-06  102.0       127     300.0
6       6        60 2020-12-07  110.0       136     374.0
7       7        45 2020-12-08  104.0       134     253.3
8       8        30 2020-12-09  109.0       133     195.1
9       9        60 2020-12-10   98.0       124     269.0
10     10        60 2020-12-11  103.0       147     329.3
11     11        60 2020-12-12  100.0       120     250.7
12     13        60 2020-12-13    NaN       128     345.3
13     14        60 2020-12-14  104.0       132     379.3
14     15        60 2020-12-15   98.0       123     275.0
15     16        60 2020-12-16   98.0       120     215.2
16     17        60 2020-12-17  100.0       120     300.0
17     18        45 2020-12-18   90.0       112       NaN
18     19        60 2020-12-19  103.0       123     323.0
19     20        45 2020-12-20   97.0       125     243.0
20     21        60 2020-12-21  108.0       131     364.2
21     22        45        NaT  100.0       119     282.0
22     23        60 2020-12-23  130.0       101     300.0
23     24        45 2020-12-24  105.0       132     246.0
24     25        60 2020-12-25  102.0       126     334.5
25     26        60 2020-12-26  100.0       120     250.0
26     27        60 2020-12-27   92.0       118     241.0
27     28        60 2020-12-28  103.0       132       NaN
28     29        60 2020-12-29  100.0       132     280.0
29     30        60 2020-12-30  102.0       129     380.3
30     31        60 2020-12-31   92.0       115     243.0

In [269]:
# this is the updated index
reindex.drop(["index"], axis = 1)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01  110.0       130     409.1
1         60 2020-12-02  117.0       145     479.0
2         60 2020-12-03  103.0       135     340.0
3         45 2020-12-04  109.0       175     282.4
4         45 2020-12-05  117.0       148     406.0
5         60 2020-12-06  102.0       127     300.0
6         60 2020-12-07  110.0       136     374.0
7         45 2020-12-08  104.0       134     253.3
8         30 2020-12-09  109.0       133     195.1
9         60 2020-12-10   98.0       124     269.0
10        60 2020-12-11  103.0       147     329.3
11        60 2020-12-12  100.0       120     250.7
12        60 2020-12-13    NaN       128     345.3
13        60 2020-12-14  104.0       132     379.3
14        60 2020-12-15   98.0       123     275.0
15        60 2020-12-16   98.0       120     215.2
16        60 2020-12-17  100.0       120     300.0
17        45 2020-12-18   90.0       112       NaN
18        60 2020-12-19  103.0       123     323.0
19        45 2020-12-20   97.0       125     243.0
20        60 2020-12-21  108.0       131     364.2
21        45        NaT  100.0       119     282.0
22        60 2020-12-23  130.0       101     300.0
23        45 2020-12-24  105.0       132     246.0
24        60 2020-12-25  102.0       126     334.5
25        60 2020-12-26  100.0       120     250.0
26        60 2020-12-27   92.0       118     241.0
27        60 2020-12-28  103.0       132       NaN
28        60 2020-12-29  100.0       132     280.0
29        60 2020-12-30  102.0       129     380.3
30        60 2020-12-31   92.0       115     243.0

In [279]:
# import dat to numpyy
aray = data.to_numpy()
aray

array([[60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [45, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [60, Timestamp('2020-12-15 00:00:00'), 98.0, 123, 275.0],
       [60, Timestamp('2020-12-16 00:00:00'), 98.0, 120, 215.2],
       [60, Timestamp('2020-12-17 00:00:00'), 100.0, 120, 300.0],
       [45, Timestamp('2020-12-18 00:00:00'), 90.0, 112, nan],
       [60, Timestamp('2020-12-19 00:00:00'), 103.0, 123, 323.0],
       [45, Timestamp('2020-12-20 00:00:00'), 97.0, 125, 243.0],
       [60, Timestamp('2020-12-21 00:00:00'), 108.0, 131, 364.2],
       [45, NaT, 100.0, 119, 282.0],
       [60, Timestamp('2020-12-23 00:00:00'), 130.0, 101, 300.0],
       [45, Timestamp('2020-12-24 00:00:00'), 105.0, 132, 246.0],
       [60, Timestamp('2020-12-25 00:00:00'), 102.0, 126, 334.5],
       [60, Timestamp('2020-12-26 00:00:00'), 100.0, 120, 250.0],
       [60, Timestamp('2020-12-27 00:00:00'), 92.0, 118, 241.0],
       [60, Timestamp('2020-12-28 00:00:00'), 103.0, 132, nan],
       [60, Timestamp('2020-12-29 00:00:00'), 100.0, 132, 280.0],
       [60, Timestamp('2020-12-30 00:00:00'), 102.0, 129, 380.3],
       [60, Timestamp('2020-12-31 00:00:00'), 92.0, 115, 243.0]],
      dtype=object)

In [281]:
aray

array([[60, Timestamp('2020-12-01 00:00:00'), 110.0, 130, 409.1],
       [60, Timestamp('2020-12-02 00:00:00'), 117.0, 145, 479.0],
       [60, Timestamp('2020-12-03 00:00:00'), 103.0, 135, 340.0],
       [45, Timestamp('2020-12-04 00:00:00'), 109.0, 175, 282.4],
       [45, Timestamp('2020-12-05 00:00:00'), 117.0, 148, 406.0],
       [60, Timestamp('2020-12-06 00:00:00'), 102.0, 127, 300.0],
       [60, Timestamp('2020-12-07 00:00:00'), 110.0, 136, 374.0],
       [45, Timestamp('2020-12-08 00:00:00'), 104.0, 134, 253.3],
       [30, Timestamp('2020-12-09 00:00:00'), 109.0, 133, 195.1],
       [60, Timestamp('2020-12-10 00:00:00'), 98.0, 124, 269.0],
       [60, Timestamp('2020-12-11 00:00:00'), 103.0, 147, 329.3],
       [60, Timestamp('2020-12-12 00:00:00'), 100.0, 120, 250.7],
       [60, Timestamp('2020-12-13 00:00:00'), nan, 128, 345.3],
       [60, Timestamp('2020-12-14 00:00:00'), 104.0, 132, 379.3],
       [60, Timestamp('2020-12-15 00:00:00'), 98.0, 123, 275.0],
       [60, Timestamp('2020-12-16 00:00:00'), 98.0, 120, 215.2],
       [60, Timestamp('2020-12-17 00:00:00'), 100.0, 120, 300.0],
       [45, Timestamp('2020-12-18 00:00:00'), 90.0, 112, nan],
       [60, Timestamp('2020-12-19 00:00:00'), 103.0, 123, 323.0],
       [45, Timestamp('2020-12-20 00:00:00'), 97.0, 125, 243.0],
       [60, Timestamp('2020-12-21 00:00:00'), 108.0, 131, 364.2],
       [45, NaT, 100.0, 119, 282.0],
       [60, Timestamp('2020-12-23 00:00:00'), 130.0, 101, 300.0],
       [45, Timestamp('2020-12-24 00:00:00'), 105.0, 132, 246.0],
       [60, Timestamp('2020-12-25 00:00:00'), 102.0, 126, 334.5],
       [60, Timestamp('2020-12-26 00:00:00'), 100.0, 120, 250.0],
       [60, Timestamp('2020-12-27 00:00:00'), 92.0, 118, 241.0],
       [60, Timestamp('2020-12-28 00:00:00'), 103.0, 132, nan],
       [60, Timestamp('2020-12-29 00:00:00'), 100.0, 132, 280.0],
       [60, Timestamp('2020-12-30 00:00:00'), 102.0, 129, 380.3],
       [60, Timestamp('2020-12-31 00:00:00'), 92.0, 115, 243.0]],
      dtype=object)

In [288]:
import pandas as pd

In [299]:
# to import this in numpyy and name index 
df = pd.DataFrame(aray,columns=["duration","date","pulse","max pulse","calories"])
df

   duration       date  pulse max pulse calories
0        60 2020-12-01  110.0       130    409.1
1        60 2020-12-02  117.0       145    479.0
2        60 2020-12-03  103.0       135    340.0
3        45 2020-12-04  109.0       175    282.4
4        45 2020-12-05  117.0       148    406.0
5        60 2020-12-06  102.0       127    300.0
6        60 2020-12-07  110.0       136    374.0
7        45 2020-12-08  104.0       134    253.3
8        30 2020-12-09  109.0       133    195.1
9        60 2020-12-10   98.0       124    269.0
10       60 2020-12-11  103.0       147    329.3
11       60 2020-12-12  100.0       120    250.7
12       60 2020-12-13    NaN       128    345.3
13       60 2020-12-14  104.0       132    379.3
14       60 2020-12-15   98.0       123    275.0
15       60 2020-12-16   98.0       120    215.2
16       60 2020-12-17  100.0       120    300.0
17       45 2020-12-18   90.0       112      NaN
18       60 2020-12-19  103.0       123    323.0
19       45 2020-12-20   97.0       125    243.0
20       60 2020-12-21  108.0       131    364.2
21       45        NaT  100.0       119    282.0
22       60 2020-12-23  130.0       101    300.0
23       45 2020-12-24  105.0       132    246.0
24       60 2020-12-25  102.0       126    334.5
25       60 2020-12-26  100.0       120    250.0
26       60 2020-12-27   92.0       118    241.0
27       60 2020-12-28  103.0       132      NaN
28       60 2020-12-29  100.0       132    280.0
29       60 2020-12-30  102.0       129    380.3
30       60 2020-12-31   92.0       115    243.0

In [300]:
# to get columns
df.columns

Index(['duration', 'date', 'pulse', 'max pulse', 'calories'], dtype='object')

In [302]:
# to convert this file again in csv or excel or other
data.to_csv("updated.csv")